apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: html-6563a38c-618f-48c0-ab15-46221fdfac9f-certificate
  namespace: html-6563a38c-618f-48c0-ab15-46221fdfac9f
spec:
  secretName: html-6563a38c-618f-48c0-ab15-46221fdfac9f-secret-tls
  commonName: lyna-html.tinhlgkiddy.fun
  dnsNames:
  - lyna-html.tinhlgkiddy.fun
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
